-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xmldsig/target/specs-xmldsig-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/target/dss-jaxb-common-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/dss-alert-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/dss-jaxb-parsers-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/amadoria/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar;C:/Users/amadoria/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-asic-manifest/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-asic-manifest/target/generated-sources/xjc;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-asic-manifest/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-asic-manifest/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'JAXB ETSI ASiC Manifest 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-asic-manifest/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-jaxb-parsers/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/apidocs'
-linkoffline
'https://github.com/esig/dss/specs-xmldsig/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xmldsig/target/apidocs'
-use
-version
-windowtitle
'JAXB ETSI ASiC Manifest 5.12.RC1 API'
eu.europa.esig.asic.manifest
eu.europa.esig.asic.manifest.jaxb
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xmldsig\target\specs-xmldsig-5.12.RC1.jar = 1682674258723
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\dss-jaxb-common-5.12.RC1.jar = 1682674234749
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\dss-alert-5.12.RC1.jar = 1682674224063
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-parsers\target\dss-jaxb-parsers-5.12.RC1.jar = 1682674245031
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar = 1677767553431
C:\Users\amadoria\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar = 1677767567511
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\src\main\java = 1678457395785
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\generated-sources\xjc = 1682674353298
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\generated-sources\annotations = 1682674353580
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\allclasses-index.html = 1682674365673
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\allpackages-index.html = 1682674365681
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\constant-values.html = 1682674365404
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\copy.svg = 1682674365822
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\element-list = 1682674365326
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\help-doc.html = 1682674365808
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\index-all.html = 1682674365772
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\index.html = 1682674365637
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\jquery-ui.overrides.css = 1682674365870
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\member-search-index.js = 1682674365709
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\module-search-index.js = 1682674365685
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\overview-summary.html = 1682674365784
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\overview-tree.html = 1682674365621
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\package-search-index.js = 1682674365691
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\script.js = 1682674365819
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\search-page.js = 1682674365835
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\search.html = 1682674365779
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\search.js = 1682674365831
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\serialized-form.html = 1682674365435
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\stylesheet.css = 1682674365815
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\tag-search-index.js = 1682674365714
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-asic-manifest\target\apidocs\type-search-index.js = 1682674365702
