<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.02 at 04:21:50 PM CEST 

  -->
      
    <bindings xmlns:tns="http://dss.esig.europa.eu/validation/diagnostic" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.dss.diagnostic.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:DiagnosticData">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlDiagnosticData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContainerInfo">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlContainerInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManifestFile">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlManifestFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFAInfo">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPDFAInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractToken">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlAbstractToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Signature">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureProductionPlace">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSignatureProductionPlace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Policy">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserNotice">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlUserNotice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyDigestAlgoAndValue">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPolicyDigestAlgoAndValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePolicyStore">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSignaturePolicyStore"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPDocSpecification">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSPDocSpecification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFRevision">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPDFRevision"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFSignatureField">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPDFSignatureField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFLockDictionary">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPDFLockDictionary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFSignatureDictionary">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPDFSignatureDictionary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ByteRange">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlByteRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ModificationDetection">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlModificationDetection"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Modification">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlModification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectModifications">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlObjectModifications"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectModification">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlObjectModification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Certificate">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateExtension">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlCertificateExtension"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyUsages">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlKeyUsages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtendedKeyUsages">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlExtendedKeyUsages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificatePolicies">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlCertificatePolicies"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectAlternativeNames">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSubjectAlternativeNames"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BasicConstraints">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlBasicConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyConstraints">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPolicyConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InhibitAnyPolicy">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlInhibitAnyPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NameConstraints">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlNameConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeneralSubtree">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlGeneralSubtree"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLDistributionPoints">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlCRLDistributionPoints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthorityInformationAccess">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlAuthorityInformationAccess"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthorityKeyIdentifier">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlAuthorityKeyIdentifier"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectKeyIdentifier">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSubjectKeyIdentifier"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdPkixOcspNoCheck">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlIdPkixOcspNoCheck"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValAssuredShortTermCertificate">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlValAssuredShortTermCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QcStatements">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlQcStatements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MRACertificateMapping">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlMRACertificateMapping"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalThirdCountryQcStatementsMapping">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlOriginalThirdCountryQcStatementsMapping"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QcCompliance">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlQcCompliance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QcSSCD">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlQcSSCD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OID">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlOID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PSD2QcInfo">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlPSD2QcInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RoleOfPSP">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlRoleOfPSP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QcEuLimitValue">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlQcEuLimitValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificatePolicy">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlCertificatePolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DistinguishedName">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlDistinguishedName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureScope">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSignatureScope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StructuralValidation">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlStructuralValidation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BasicSignature">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlBasicSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SigningCertificate">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSigningCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimestampedObject">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlTimestampedObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignerInfo">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSignerInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSAGeneralName">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlTSAGeneralName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommitmentTypeIndication">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlCommitmentTypeIndication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignerRole">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSignerRole"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestAlgoAndValue">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlDigestAlgoAndValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestMatcher">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlDigestMatcher"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureDigestReference">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSignatureDigestReference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FoundCertificates">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlFoundCertificates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FoundCertificate">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlFoundCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelatedCertificate">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlRelatedCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrphanCertificate">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlOrphanCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateRef">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlCertificateRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IssuerSerial">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlIssuerSerial"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FoundTimestamp">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlFoundTimestamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Timestamp">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlTimestamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateRevocation">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlCertificateRevocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Revocation">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlRevocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FoundRevocations">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlFoundRevocations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FoundRevocation">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlFoundRevocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelatedRevocation">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlRelatedRevocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrphanRevocation">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlOrphanRevocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RevocationRef">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlRevocationRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrphanToken">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlOrphanToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrphanCertificateToken">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlOrphanCertificateToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrphanRevocationToken">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlOrphanRevocationToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignerData">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlSignerData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustedList">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlTrustedList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustedServiceProvider">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlTrustedServiceProvider"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustedService">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlTrustedService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestAlgoAndValues">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlDigestAlgoAndValues"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LangAndValue">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlLangAndValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MRATrustServiceMapping">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlMRATrustServiceMapping"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalThirdCountryTrustedServiceMapping">
                  
            <class ref="eu.europa.esig.dss.diagnostic.jaxb.XmlOriginalThirdCountryTrustedServiceMapping"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncapsulationType">
                  
            <typesafeEnumClass ref="eu.europa.esig.dss.diagnostic.jaxb.XmlEncapsulationType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
