-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/dss-alert-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/amadoria/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar;C:/Users/amadoria/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS JAXB Common 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-enumerations/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/apidocs'
-linkoffline
'https://github.com/esig/dss/dss-alert/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/apidocs'
-use
-version
-windowtitle
'DSS JAXB Common 5.12.RC1 API'
eu.europa.esig.dss.jaxb.common
eu.europa.esig.dss.jaxb.common.exception
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\dss-alert-5.12.RC1.jar = 1682674224063
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar = 1677767553431
C:\Users\amadoria\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar = 1677767567511
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\src\main\java = 1678457389719
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\generated-sources\annotations = 1682674229962
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\allclasses-index.html = 1682674239266
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\allpackages-index.html = 1682674239274
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\copy.svg = 1682674239406
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\element-list = 1682674238879
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\help-doc.html = 1682674239390
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\index-all.html = 1682674239360
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\index.html = 1682674239213
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\jquery-ui.overrides.css = 1682674239444
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\member-search-index.js = 1682674239291
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\module-search-index.js = 1682674239278
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\overview-summary.html = 1682674239372
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\overview-tree.html = 1682674239206
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\package-search-index.js = 1682674239282
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\script.js = 1682674239400
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\search-page.js = 1682674239416
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\search.html = 1682674239366
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\search.js = 1682674239411
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\serialized-form.html = 1682674238972
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\stylesheet.css = 1682674239396
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\tag-search-index.js = 1682674239295
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\apidocs\type-search-index.js = 1682674239285
