-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/dss-utils-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/amadoria/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/amadoria/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/amadoria/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-apache-commons/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-apache-commons/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-apache-commons/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS Utils implementation with Apache Commons 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-apache-commons/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-utils/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/apidocs'
-use
-version
-windowtitle
'DSS Utils implementation with Apache Commons 5.12.RC1 API'
eu.europa.esig.dss.utils.apache.impl
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\dss-utils-5.12.RC1.jar = 1682674537891
C:\Users\amadoria\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1677767576715
C:\Users\amadoria\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1677767576719
C:\Users\amadoria\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1677767553680
C:\Users\amadoria\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1677767576725
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\src\main\java = 1678457393954
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\generated-sources\annotations = 1682674541345
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\allclasses-index.html = 1682674547397
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\allpackages-index.html = 1682674547406
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\copy.svg = 1682674547517
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\element-list = 1682674547262
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\help-doc.html = 1682674547502
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\index-all.html = 1682674547474
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\index.html = 1682674547485
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\jquery-ui.overrides.css = 1682674547559
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\member-search-index.js = 1682674547422
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\module-search-index.js = 1682674547410
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\overview-tree.html = 1682674547363
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\package-search-index.js = 1682674547414
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\script.js = 1682674547513
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\search-page.js = 1682674547529
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\search.html = 1682674547480
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\search.js = 1682674547524
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\stylesheet.css = 1682674547509
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\tag-search-index.js = 1682674547425
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-apache-commons\target\apidocs\type-search-index.js = 1682674547418
