-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/dss-jaxb-parsers-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/target/dss-jaxb-common-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/dss-alert-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/amadoria/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar;C:/Users/amadoria/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-diagnostic-jaxb/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-diagnostic-jaxb/target/generated-sources/xjc;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-diagnostic-jaxb/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-diagnostic-jaxb/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'JAXB Diagnostic Data Model 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-diagnostic-jaxb/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-jaxb-parsers/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/apidocs'
-use
-version
-windowtitle
'JAXB Diagnostic Data Model 5.12.RC1 API'
eu.europa.esig.dss.diagnostic
eu.europa.esig.dss.diagnostic.jaxb
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-parsers\target\dss-jaxb-parsers-5.12.RC1.jar = 1682674245031
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\dss-jaxb-common-5.12.RC1.jar = 1682674234749
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\dss-alert-5.12.RC1.jar = 1682674224063
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar = 1677767553431
C:\Users\amadoria\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar = 1677767567511
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\src\main\java = 1678457388869
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\generated-sources\xjc = 1682674431639
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\generated-sources\annotations = 1682674432254
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\allclasses-index.html = 1682674460466
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\allpackages-index.html = 1682674460472
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\copy.svg = 1682674460827
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\deprecated-list.html = 1682674460151
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\element-list = 1682674458183
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\help-doc.html = 1682674460801
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\index-all.html = 1682674460770
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\index.html = 1682674460159
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\jquery-ui.overrides.css = 1682674460908
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\member-search-index.js = 1682674460501
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\module-search-index.js = 1682674460475
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\overview-summary.html = 1682674460780
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\overview-tree.html = 1682674460144
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\package-search-index.js = 1682674460484
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\script.js = 1682674460823
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\search-page.js = 1682674460836
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\search.html = 1682674460776
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\search.js = 1682674460832
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\serialized-form.html = 1682674458571
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\stylesheet.css = 1682674460819
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\tag-search-index.js = 1682674460504
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-diagnostic-jaxb\target\apidocs\type-search-index.js = 1682674460493
