-html5
@options
@packages
-classpath
'C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-i18n/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-i18n/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-i18n/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS Internationalization 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-i18n/target/javadoc-bundle-options'
-use
-version
-windowtitle
'DSS Internationalization 5.12.RC1 API'
eu.europa.esig.dss.i18n
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\src\main\java = 1678457389313
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\generated-sources\annotations = 1682674556442
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\allclasses-index.html = 1682674562046
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\allpackages-index.html = 1682674562051
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\copy.svg = 1682674562227
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\element-list = 1682674561924
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\help-doc.html = 1682674562211
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\index-all.html = 1682674562180
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\index.html = 1682674562191
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\jquery-ui.overrides.css = 1682674562291
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\member-search-index.js = 1682674562072
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\module-search-index.js = 1682674562055
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\overview-tree.html = 1682674562003
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\package-search-index.js = 1682674562063
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\script.js = 1682674562223
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\search-page.js = 1682674562256
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\search.html = 1682674562187
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\search.js = 1682674562236
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\stylesheet.css = 1682674562217
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\tag-search-index.js = 1682674562076
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-i18n\target\apidocs\type-search-index.js = 1682674562066
