<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.13 at 02:23:05 PM CET 

  -->
      
    <bindings xmlns:tns="http://uri.etsi.org/01903/v1.1.1#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.xades.jaxb.xades111"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AnyType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.AnyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.ObjectIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncapsulatedPKIDataType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.EncapsulatedPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeStampType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.TimeStampType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifyingPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.QualifyingPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SignedPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.UnsignedPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedSignaturePropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SignedSignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedDataObjectPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SignedDataObjectPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedSignaturePropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.UnsignedSignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedDataObjectPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.UnsignedDataObjectPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifyingPropertiesReferenceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.QualifyingPropertiesReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertIDListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CertIDListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePolicyIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SignaturePolicyIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPUserNoticeType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SPUserNoticeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CounterSignatureType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CounterSignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataObjectFormatType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.DataObjectFormatType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommitmentTypeIndicationType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CommitmentTypeIndicationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureProductionPlaceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SignatureProductionPlaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignerRoleType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SignerRoleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompleteCertificateRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CompleteCertificateRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompleteRevocationRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CompleteRevocationRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CertificateValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RevocationValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.RevocationValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.IdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentationReferencesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.DocumentationReferencesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HashDataInfoType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.HashDataInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertIDType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CertIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestAlgAndValueType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.DigestAlgAndValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePolicyIdType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SignaturePolicyIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SigPolicyQualifiersListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.SigPolicyQualifiersListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NoticeReferenceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.NoticeReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntegerListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.IntegerListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommitmentTypeQualifiersListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CommitmentTypeQualifiersListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClaimedRolesListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.ClaimedRolesListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertifiedRolesListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CertifiedRolesListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CRLRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLRefType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CRLRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CRLIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.OCSPRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPRefType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.OCSPRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.OCSPIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherCertStatusRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.OtherCertStatusRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.CRLValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.OCSPValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherCertStatusValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades111.OtherCertStatusValuesType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://uri.etsi.org/01903/v1.2.2#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.xades.jaxb.xades122"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AnyType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.AnyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.ObjectIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncapsulatedPKIDataType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.EncapsulatedPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeStampType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.TimeStampType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifyingPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.QualifyingPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SignedPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.UnsignedPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedSignaturePropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SignedSignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedDataObjectPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SignedDataObjectPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedSignaturePropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.UnsignedSignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedDataObjectPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.UnsignedDataObjectPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifyingPropertiesReferenceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.QualifyingPropertiesReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertIDListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CertIDListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePolicyIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SignaturePolicyIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPUserNoticeType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SPUserNoticeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CounterSignatureType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CounterSignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataObjectFormatType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.DataObjectFormatType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommitmentTypeIndicationType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CommitmentTypeIndicationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureProductionPlaceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SignatureProductionPlaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignerRoleType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SignerRoleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompleteCertificateRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CompleteCertificateRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompleteRevocationRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CompleteRevocationRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CertificateValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RevocationValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.RevocationValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.IdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentationReferencesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.DocumentationReferencesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IncludeType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.IncludeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertIDType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CertIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestAlgAndValueType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.DigestAlgAndValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePolicyIdType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SignaturePolicyIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SigPolicyQualifiersListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.SigPolicyQualifiersListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NoticeReferenceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.NoticeReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntegerListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.IntegerListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommitmentTypeQualifiersListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CommitmentTypeQualifiersListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClaimedRolesListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.ClaimedRolesListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertifiedRolesListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CertifiedRolesListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CRLRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLRefType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CRLRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CRLIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.OCSPRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPRefType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.OCSPRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.OCSPIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherCertStatusRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.OtherCertStatusRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.CRLValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.OCSPValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherCertStatusValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades122.OtherCertStatusValuesType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://uri.etsi.org/01903/v1.4.1#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.xades.jaxb.xades141"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ValidationDataType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades141.ValidationDataType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://uri.etsi.org/01903/v1.3.2#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.xades.jaxb.xades132"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:XAdESTimeStampType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.XAdESTimeStampType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AnyType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.AnyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.ObjectIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncapsulatedPKIDataType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.EncapsulatedPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IncludeType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.IncludeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceInfoType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.ReferenceInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherTimeStampType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.OtherTimeStampType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifyingPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.QualifyingPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SignedPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.UnsignedPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedSignaturePropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SignedSignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedDataObjectPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SignedDataObjectPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedSignaturePropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.UnsignedSignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedDataObjectPropertiesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.UnsignedDataObjectPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifyingPropertiesReferenceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.QualifyingPropertiesReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertIDListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CertIDListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePolicyIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SignaturePolicyIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPUserNoticeType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SPUserNoticeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CounterSignatureType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CounterSignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataObjectFormatType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.DataObjectFormatType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommitmentTypeIndicationType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CommitmentTypeIndicationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureProductionPlaceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SignatureProductionPlaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignerRoleType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SignerRoleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompleteCertificateRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CompleteCertificateRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompleteRevocationRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CompleteRevocationRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CertificateValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RevocationValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.RevocationValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.IdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentationReferencesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.DocumentationReferencesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericTimeStampType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.GenericTimeStampType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertIDType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CertIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestAlgAndValueType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.DigestAlgAndValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePolicyIdType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SignaturePolicyIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SigPolicyQualifiersListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.SigPolicyQualifiersListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NoticeReferenceType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.NoticeReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntegerListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.IntegerListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommitmentTypeQualifiersListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CommitmentTypeQualifiersListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClaimedRolesListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.ClaimedRolesListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertifiedRolesListType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CertifiedRolesListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CRLRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLRefType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CRLRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CRLIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.OCSPRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPRefType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.OCSPRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponderIDType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.ResponderIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPIdentifierType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.OCSPIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherCertStatusRefsType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.OtherCertStatusRefsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRLValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.CRLValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OCSPValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.OCSPValuesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherCertStatusValuesType">
                  
            <class ref="eu.europa.esig.xades.jaxb.xades132.OtherCertStatusValuesType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
