-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xmldsig/target/specs-xmldsig-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/target/dss-jaxb-common-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/dss-alert-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/dss-jaxb-parsers-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/amadoria/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar;C:/Users/amadoria/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-saml-assertion/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-saml-assertion/target/generated-sources/xjc;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-saml-assertion/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-saml-assertion/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'JAXB SAML Assertion Model 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-saml-assertion/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-jaxb-parsers/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/apidocs'
-linkoffline
'https://github.com/esig/dss/specs-xmldsig/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xmldsig/target/apidocs'
-use
-version
-windowtitle
'JAXB SAML Assertion Model 5.12.RC1 API'
eu.europa.esig.saml
eu.europa.esig.saml.jaxb.assertion
eu.europa.esig.saml.jaxb.assertion.runtime
eu.europa.esig.saml.jaxb.authn.context
eu.europa.esig.saml.jaxb.dce
eu.europa.esig.saml.jaxb.ecp
eu.europa.esig.saml.jaxb.protocol
eu.europa.esig.soap.jaxb.envelope
eu.europa.esig.xmlenc.jaxb
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xmldsig\target\specs-xmldsig-5.12.RC1.jar = 1682674258723
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\dss-jaxb-common-5.12.RC1.jar = 1682674234749
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\dss-alert-5.12.RC1.jar = 1682674224063
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-parsers\target\dss-jaxb-parsers-5.12.RC1.jar = 1682674245031
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar = 1677767553431
C:\Users\amadoria\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar = 1677767567511
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\src\main\java = 1678457395881
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\generated-sources\xjc = 1682674368203
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\generated-sources\annotations = 1682674369418
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\allclasses-index.html = 1682674394801
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\allpackages-index.html = 1682674394812
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\constant-values.html = 1682674392139
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\copy.svg = 1682674395304
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\element-list = 1682674391795
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\help-doc.html = 1682674395233
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\index-all.html = 1682674395204
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\index.html = 1682674394633
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\jquery-ui.overrides.css = 1682674395370
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\member-search-index.js = 1682674394834
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\module-search-index.js = 1682674394816
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\overview-summary.html = 1682674395214
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\overview-tree.html = 1682674394626
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\package-search-index.js = 1682674394819
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\script.js = 1682674395301
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\search-page.js = 1682674395313
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\search.html = 1682674395211
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\search.js = 1682674395309
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\serialized-form.html = 1682674392264
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\stylesheet.css = 1682674395297
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\tag-search-index.js = 1682674394836
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-saml-assertion\target\apidocs\type-search-index.js = 1682674394823
