-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-jws/target/specs-jws-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/com/github/erosb/everit-json-schema/1.14.1/everit-json-schema-1.14.1.jar;C:/Users/amadoria/.m2/repository/org/json/json/20220320/json-20220320.jar;C:/Users/amadoria/.m2/repository/commons-validator/commons-validator/1.7/commons-validator-1.7.jar;C:/Users/amadoria/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/amadoria/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/amadoria/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/amadoria/.m2/repository/com/damnhandy/handy-uri-templates/2.1.8/handy-uri-templates-2.1.8.jar;C:/Users/amadoria/.m2/repository/joda-time/joda-time/2.10.2/joda-time-2.10.2.jar;C:/Users/amadoria/.m2/repository/com/google/re2j/re2j/1.6/re2j-1.6.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-jades/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-jades/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-jades/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'JAdES Schema Module 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-jades/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/specs-jws/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-jws/target/apidocs'
-use
-version
-windowtitle
'JAdES Schema Module 5.12.RC1 API'
eu.europa.esig.jades
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jws\target\specs-jws-5.12.RC1.jar = 1682674400605
C:\Users\amadoria\.m2\repository\com\github\erosb\everit-json-schema\1.14.1\everit-json-schema-1.14.1.jar = 1677767570991
C:\Users\amadoria\.m2\repository\org\json\json\20220320\json-20220320.jar = 1677767570983
C:\Users\amadoria\.m2\repository\commons-validator\commons-validator\1.7\commons-validator-1.7.jar = 1677767571007
C:\Users\amadoria\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1677767570999
C:\Users\amadoria\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1677767570993
C:\Users\amadoria\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1677767552900
C:\Users\amadoria\.m2\repository\com\damnhandy\handy-uri-templates\2.1.8\handy-uri-templates-2.1.8.jar = 1677767571034
C:\Users\amadoria\.m2\repository\joda-time\joda-time\2.10.2\joda-time-2.10.2.jar = 1677767571048
C:\Users\amadoria\.m2\repository\com\google\re2j\re2j\1.6\re2j-1.6.jar = 1677767571051
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\src\main\java = 1678457395810
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\generated-sources\annotations = 1682674405204
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\allclasses-index.html = 1682674412136
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\allpackages-index.html = 1682674412145
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\copy.svg = 1682674412246
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\element-list = 1682674412046
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\help-doc.html = 1682674412230
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\index-all.html = 1682674412179
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\index.html = 1682674412214
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\jquery-ui.overrides.css = 1682674412282
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\member-search-index.js = 1682674412158
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\module-search-index.js = 1682674412148
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\overview-tree.html = 1682674412116
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\package-search-index.js = 1682674412152
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\script.js = 1682674412241
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\search-page.js = 1682674412255
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\search.html = 1682674412200
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\search.js = 1682674412251
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\stylesheet.css = 1682674412236
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\tag-search-index.js = 1682674412161
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-jades\target\apidocs\type-search-index.js = 1682674412155
