-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xmldsig/target/specs-xmldsig-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/target/dss-jaxb-common-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/dss-alert-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/dss-jaxb-parsers-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/amadoria/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar;C:/Users/amadoria/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xades/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xades/target/generated-sources/xjc;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xades/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xades/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'JAXB ETSI XAdES Model 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xades/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-jaxb-parsers/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/apidocs'
-linkoffline
'https://github.com/esig/dss/specs-xmldsig/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/specs-xmldsig/target/apidocs'
-use
-version
-windowtitle
'JAXB ETSI XAdES Model 5.12.RC1 API'
eu.europa.esig.xades
eu.europa.esig.xades.jaxb.xades111
eu.europa.esig.xades.jaxb.xades122
eu.europa.esig.xades.jaxb.xades132
eu.europa.esig.xades.jaxb.xades141
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xmldsig\target\specs-xmldsig-5.12.RC1.jar = 1682674258723
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\dss-jaxb-common-5.12.RC1.jar = 1682674234749
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\dss-alert-5.12.RC1.jar = 1682674224063
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-parsers\target\dss-jaxb-parsers-5.12.RC1.jar = 1682674245031
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar = 1677767553431
C:\Users\amadoria\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar = 1677767567511
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\src\main\java = 1678457396061
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\generated-sources\xjc = 1682674267729
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\generated-sources\annotations = 1682674269277
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\allclasses-index.html = 1682674298614
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\allpackages-index.html = 1682674298621
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\constant-values.html = 1682674295941
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\copy.svg = 1682674298868
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\element-list = 1682674295652
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\help-doc.html = 1682674298853
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\index-all.html = 1682674298827
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\index.html = 1682674298311
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\jquery-ui.overrides.css = 1682674298920
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\member-search-index.js = 1682674298639
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\module-search-index.js = 1682674298625
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\overview-summary.html = 1682674298836
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\overview-tree.html = 1682674298302
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\package-search-index.js = 1682674298628
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\script.js = 1682674298866
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\search-page.js = 1682674298877
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\search.html = 1682674298832
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\search.js = 1682674298874
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\serialized-form.html = 1682674296129
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\stylesheet.css = 1682674298862
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\tag-search-index.js = 1682674298641
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\specs-xades\target\apidocs\type-search-index.js = 1682674298631
