<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.01 at 05:16:30 PM CEST 

  -->
      
    <bindings xmlns:tns="http://dss.esig.europa.eu/validation/detailed-report" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.dss.detailedreport.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:DetailedReport">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlDetailedReport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Signature">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Timestamp">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlTimestamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Certificate">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BasicBuildingBlocks">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlBasicBuildingBlocks"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TLAnalysis">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlTLAnalysis"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationSignatureQualification">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlValidationSignatureQualification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationCertificateQualification">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlValidationCertificateQualification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConstraintsConclusion">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlConstraintsConclusion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConstraintsConclusionWithControlTime">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlConstraintsConclusionWithControlTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConstraintsConclusionWithProofOfExistence">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlConstraintsConclusionWithProofOfExistence"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProofOfExistence">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlProofOfExistence"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationProcessBasicSignature">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlValidationProcessBasicSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationProcessTimestamp">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlValidationProcessTimestamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationTimestampQualification">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlValidationTimestampQualification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationProcessLongTermData">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlValidationProcessLongTermData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RevocationBasicValidation">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlRevocationBasicValidation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationProcessArchivalData">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlValidationProcessArchivalData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FC">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlFC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ISC">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlISC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VCI">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlVCI"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RFC">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlRFC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRS">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlCRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RAC">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlRAC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CC">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlCC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CV">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlCV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SAV">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlSAV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XCV">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlXCV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubXCV">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlSubXCV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VTS">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlVTS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PCV">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlPCV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PSV">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlPSV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Constraint">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Conclusion">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlConclusion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Message">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateChain">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlCertificateChain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RevocationInformation">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlRevocationInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CryptographicValidation">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlCryptographicValidation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CryptographicAlgorithm">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlCryptographicAlgorithm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Semantic">
                  
            <class ref="eu.europa.esig.dss.detailedreport.jaxb.XmlSemantic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BlockType">
                  
            <typesafeEnumClass ref="eu.europa.esig.dss.detailedreport.jaxb.XmlBlockType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Status">
                  
            <typesafeEnumClass ref="eu.europa.esig.dss.detailedreport.jaxb.XmlStatus"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
