-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-model/target/dss-model-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/dss-utils-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-crl-parser/target/dss-crl-parser-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/libs/bcpkix-jdk18on-173b20.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/libs/bcprov-jdk18on-173b20.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/libs/bcutil-jdk18on-173b20.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS Service Provider Interface 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-utils/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/apidocs'
-linkoffline
'https://github.com/esig/dss/dss-utils-apache-commons/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-apache-commons/target/apidocs'
-linkoffline
'https://github.com/esig/dss/dss-model/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-model/target/apidocs'
-linkoffline
'https://github.com/esig/dss/dss-crl-parser/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-crl-parser/target/apidocs'
-linkoffline
'https://github.com/esig/dss/dss-crl-parser-x509crl/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-crl-parser-x509crl/target/apidocs'
-use
-version
-windowtitle
'DSS Service Provider Interface 5.12.RC1 API'
eu.europa.esig.dss.spi
eu.europa.esig.dss.spi.client.http
eu.europa.esig.dss.spi.client.jdbc
eu.europa.esig.dss.spi.client.jdbc.query
eu.europa.esig.dss.spi.client.jdbc.record
eu.europa.esig.dss.spi.exception
eu.europa.esig.dss.spi.tsl.builder
eu.europa.esig.dss.spi.tsl
eu.europa.esig.dss.spi.tsl.identifier
eu.europa.esig.dss.spi.util
eu.europa.esig.dss.spi.x509.aia
eu.europa.esig.dss.spi.x509
eu.europa.esig.dss.spi.x509.revocation.crl
eu.europa.esig.dss.spi.x509.revocation
eu.europa.esig.dss.spi.x509.revocation.ocsp
eu.europa.esig.dss.spi.x509.tsp
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-model\target\dss-model-5.12.RC1.jar = 1682674572768
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\dss-utils-5.12.RC1.jar = 1682674537891
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-crl-parser\target\dss-crl-parser-5.12.RC1.jar = 1682674589571
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\libs\bcpkix-jdk18on-173b20.jar = 1678698395547
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\libs\bcprov-jdk18on-173b20.jar = 1678698395597
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\libs\bcutil-jdk18on-173b20.jar = 1678698395602
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\src\main\java = 1678457392732
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\generated-sources\annotations = 1682674623137
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\allclasses-index.html = 1682674766003
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\allpackages-index.html = 1682674766008
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\constant-values.html = 1682674764533
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\copy.svg = 1682674766355
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\deprecated-list.html = 1682674765871
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\element-list = 1682674763971
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\help-doc.html = 1682674766341
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\index-all.html = 1682674766300
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\index.html = 1682674765882
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\jquery-ui.overrides.css = 1682674766383
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\member-search-index.js = 1682674766025
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\module-search-index.js = 1682674766012
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\overview-summary.html = 1682674766322
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\overview-tree.html = 1682674765862
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\package-search-index.js = 1682674766015
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\script.js = 1682674766351
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\search-page.js = 1682674766362
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\search.html = 1682674766310
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\search.js = 1682674766359
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\serialized-form.html = 1682674764657
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\stylesheet.css = 1682674766348
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\tag-search-index.js = 1682674766028
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\apidocs\type-search-index.js = 1682674766018
