-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/dss-jaxb-parsers-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-common/target/dss-jaxb-common-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/dss-alert-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/amadoria/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar;C:/Users/amadoria/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-policy-jaxb/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-policy-jaxb/target/generated-sources/xjc;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-policy-jaxb/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-policy-jaxb/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'JAXB Validation Policy Data Model 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-policy-jaxb/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-jaxb-parsers/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-jaxb-parsers/target/apidocs'
-use
-version
-windowtitle
'JAXB Validation Policy Data Model 5.12.RC1 API'
eu.europa.esig.dss.policy
eu.europa.esig.dss.policy.jaxb
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-parsers\target\dss-jaxb-parsers-5.12.RC1.jar = 1682674245031
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-jaxb-common\target\dss-jaxb-common-5.12.RC1.jar = 1682674234749
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\dss-alert-5.12.RC1.jar = 1682674224063
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar = 1677767553431
C:\Users\amadoria\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar = 1677767567511
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\src\main\java = 1678457391859
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\generated-sources\xjc = 1682674413280
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\generated-sources\annotations = 1682674413520
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\allclasses-index.html = 1682674427749
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\allpackages-index.html = 1682674427755
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\constant-values.html = 1682674426698
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\copy.svg = 1682674428034
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\element-list = 1682674426547
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\help-doc.html = 1682674428020
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\index-all.html = 1682674427984
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\index.html = 1682674427582
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\jquery-ui.overrides.css = 1682674428198
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\member-search-index.js = 1682674427773
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\module-search-index.js = 1682674427759
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\overview-summary.html = 1682674427996
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\overview-tree.html = 1682674427575
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\package-search-index.js = 1682674427762
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\script.js = 1682674428030
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\search-page.js = 1682674428112
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\search.html = 1682674427989
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\search.js = 1682674428104
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\serialized-form.html = 1682674426824
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\stylesheet.css = 1682674428026
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\tag-search-index.js = 1682674427778
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-policy-jaxb\target\apidocs\type-search-index.js = 1682674427765
