-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/target/dss-spi-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-model/target/dss-model-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/dss-utils-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-crl-parser/target/dss-crl-parser-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-service/libs/bcpkix-jdk18on-173b20.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-service/libs/bcprov-jdk18on-173b20.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-service/libs/bcutil-jdk18on-173b20.jar;C:/Users/amadoria/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar;C:/Users/amadoria/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar;C:/Users/amadoria/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar;C:/Users/amadoria/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-service/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-service/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-service/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS Service 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-service/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-utils-google-guava/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-google-guava/target/apidocs'
-linkoffline
'https://github.com/esig/dss/dss-crl-parser-x509crl/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-crl-parser-x509crl/target/apidocs'
-linkoffline
'https://github.com/esig/dss/dss-spi/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/target/apidocs'
-use
-version
-windowtitle
'DSS Service 5.12.RC1 API'
eu.europa.esig.dss.service.crl
eu.europa.esig.dss.service.http.commons
eu.europa.esig.dss.service.http.proxy
eu.europa.esig.dss.service
eu.europa.esig.dss.service.ocsp
eu.europa.esig.dss.service.tsp
eu.europa.esig.dss.service.x509.aia
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-spi\target\dss-spi-5.12.RC1.jar = 1682674754631
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-model\target\dss-model-5.12.RC1.jar = 1682674572768
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\dss-utils-5.12.RC1.jar = 1682674537891
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-crl-parser\target\dss-crl-parser-5.12.RC1.jar = 1682674589571
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\libs\bcpkix-jdk18on-173b20.jar = 1678698395000
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\libs\bcprov-jdk18on-173b20.jar = 1678698395039
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\libs\bcutil-jdk18on-173b20.jar = 1678698395044
C:\Users\amadoria\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.1\httpclient5-5.2.1.jar = 1677770072989
C:\Users\amadoria\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2\httpcore5-5.2.jar = 1677770073015
C:\Users\amadoria\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2\httpcore5-h2-5.2.jar = 1677770073058
C:\Users\amadoria\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1677767553680
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\src\main\java = 1678457392049
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\generated-sources\annotations = 1682674899382
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\allclasses-index.html = 1682674954408
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\allpackages-index.html = 1682674954415
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\copy.svg = 1682674954639
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\deprecated-list.html = 1682674954339
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\element-list = 1682674953881
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\help-doc.html = 1682674954604
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\index-all.html = 1682674954555
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\index.html = 1682674954352
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\jquery-ui.overrides.css = 1682674954702
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\member-search-index.js = 1682674954432
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\module-search-index.js = 1682674954418
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\overview-summary.html = 1682674954579
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\overview-tree.html = 1682674954328
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\package-search-index.js = 1682674954423
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\script.js = 1682674954636
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\search-page.js = 1682674954648
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\search.html = 1682674954573
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\search.js = 1682674954644
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\serialized-form.html = 1682674954083
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\stylesheet.css = 1682674954629
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\tag-search-index.js = 1682674954435
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-service\target\apidocs\type-search-index.js = 1682674954426
