<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.02 at 02:43:21 PM CEST 

  -->
      
    <bindings xmlns:tns="urn:oasis:names:tc:SAML:2.0:assertion" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.saml.jaxb.assertion"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:BaseIDAbstractType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.BaseIDAbstractType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NameIDType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.NameIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedElementType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.EncryptedElementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssertionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.AssertionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.SubjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectConfirmationType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.SubjectConfirmationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectConfirmationDataType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.SubjectConfirmationDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConditionsType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.ConditionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConditionAbstractType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.ConditionAbstractType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AudienceRestrictionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.AudienceRestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OneTimeUseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.OneTimeUseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProxyRestrictionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.ProxyRestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AdviceType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.AdviceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatementAbstractType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.StatementAbstractType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthnStatementType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.AuthnStatementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectLocalityType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.SubjectLocalityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthnContextType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.AuthnContextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthzDecisionStatementType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.AuthzDecisionStatementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.ActionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EvidenceType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.EvidenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeStatementType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.AttributeStatementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.AttributeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyInfoConfirmationDataType">
                  
            <class ref="eu.europa.esig.saml.jaxb.assertion.KeyInfoConfirmationDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DecisionType">
                  
            <typesafeEnumClass ref="eu.europa.esig.saml.jaxb.assertion.DecisionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2001/04/xmlenc#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.xmlenc.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CipherDataType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.CipherDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CipherReferenceType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.CipherReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedDataType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.EncryptedDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedKeyType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.EncryptedKeyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgreementMethodType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.AgreementMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReferenceList">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.ReferenceList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionPropertiesType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.EncryptionPropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionPropertyType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.EncryptionPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptedType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.EncryptedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionMethodType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.EncryptionMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="eu.europa.esig.xmlenc.jaxb.TransformsType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:oasis:names:tc:SAML:2.0:ac" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.saml.jaxb.authn.context"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AuthnContextDeclarationBaseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.AuthnContextDeclarationBaseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentificationType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.IdentificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PhysicalVerification">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.PhysicalVerification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtensionOnlyType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.ExtensionOnlyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TechnicalProtectionBaseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.TechnicalProtectionBaseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecretKeyProtectionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.SecretKeyProtectionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PrivateKeyProtectionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.PrivateKeyProtectionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyActivationType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.KeyActivationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeySharingType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.KeySharingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyStorageType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.KeyStorageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PasswordType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.PasswordType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActivationPinType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.ActivationPinType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TokenType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.TokenType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeSyncTokenType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.TimeSyncTokenType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LengthType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.LengthType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActivationLimitType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.ActivationLimitType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Generation">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.Generation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthnMethodBaseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.AuthnMethodBaseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PrincipalAuthenticationMechanismType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.PrincipalAuthenticationMechanismType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticatorBaseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.AuthenticatorBaseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ComplexAuthenticatorType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.ComplexAuthenticatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SharedSecretChallengeResponseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.SharedSecretChallengeResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PublicKeyType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.PublicKeyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticatorTransportProtocolType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.AuthenticatorTransportProtocolType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OperationalProtectionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.OperationalProtectionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityAuditType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.SecurityAuditType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GoverningAgreementsType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.GoverningAgreementsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GoverningAgreementRefType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.GoverningAgreementRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RestrictedPasswordType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.RestrictedPasswordType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlphabetType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.AlphabetType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActivationLimitDurationType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.ActivationLimitDurationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActivationLimitUsagesType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.ActivationLimitUsagesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActivationLimitSessionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.ActivationLimitSessionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtensionType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.ExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RestrictedLengthType">
                  
            <class ref="eu.europa.esig.saml.jaxb.authn.context.RestrictedLengthType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nymType">
                  
            <typesafeEnumClass ref="eu.europa.esig.saml.jaxb.authn.context.NymType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeviceTypeType">
                  
            <typesafeEnumClass ref="eu.europa.esig.saml.jaxb.authn.context.DeviceTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:booleanType">
                  
            <typesafeEnumClass ref="eu.europa.esig.saml.jaxb.authn.context.BooleanType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mediumType">
                  
            <typesafeEnumClass ref="eu.europa.esig.saml.jaxb.authn.context.MediumType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:oasis:names:tc:SAML:2.0:profiles:attribute:DCE" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.saml.jaxb.dce"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:DCEValueType">
                  
            <class ref="eu.europa.esig.saml.jaxb.dce.DCEValueType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:oasis:names:tc:SAML:2.0:profiles:SSO:ecp" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.saml.jaxb.ecp"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RequestType">
                  
            <class ref="eu.europa.esig.saml.jaxb.ecp.RequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.ecp.ResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelayStateType">
                  
            <class ref="eu.europa.esig.saml.jaxb.ecp.RelayStateType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:oasis:names:tc:SAML:2.0:protocol" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.saml.jaxb.protocol"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ExtensionsType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.ExtensionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusCodeType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.StatusCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusDetailType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.StatusDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssertionIDRequestType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.AssertionIDRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectQueryAbstractType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.SubjectQueryAbstractType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthnQueryType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.AuthnQueryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequestedAuthnContextType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.RequestedAuthnContextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeQueryType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.AttributeQueryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthzDecisionQueryType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.AuthzDecisionQueryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthnRequestType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.AuthnRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NameIDPolicyType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.NameIDPolicyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ScopingType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.ScopingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IDPListType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.IDPListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IDPEntryType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.IDPEntryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.ResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArtifactResolveType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.ArtifactResolveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArtifactResponseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.ArtifactResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManageNameIDRequestType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.ManageNameIDRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TerminateType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.TerminateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusResponseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.StatusResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LogoutRequestType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.LogoutRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NameIDMappingRequestType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.NameIDMappingRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NameIDMappingResponseType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.NameIDMappingResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequestAbstractType">
                  
            <class ref="eu.europa.esig.saml.jaxb.protocol.RequestAbstractType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthnContextComparisonType">
                  
            <typesafeEnumClass ref="eu.europa.esig.saml.jaxb.protocol.AuthnContextComparisonType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.soap.jaxb.envelope"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Envelope">
                  
            <class ref="eu.europa.esig.soap.jaxb.envelope.Envelope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="eu.europa.esig.soap.jaxb.envelope.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Body">
                  
            <class ref="eu.europa.esig.soap.jaxb.envelope.Body"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Fault">
                  
            <class ref="eu.europa.esig.soap.jaxb.envelope.Fault"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detail">
                  
            <class ref="eu.europa.esig.soap.jaxb.envelope.Detail"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
