-html5
@options
@packages
-classpath
'C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS Alert 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-alert/target/javadoc-bundle-options'
-use
-version
-windowtitle
'DSS Alert 5.12.RC1 API'
eu.europa.esig.dss.alert
eu.europa.esig.dss.alert.detector
eu.europa.esig.dss.alert.exception
eu.europa.esig.dss.alert.handler
eu.europa.esig.dss.alert.status
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\src\main\java = 1678457385675
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\generated-sources\annotations = 1682674217917
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\allclasses-index.html = 1682674228667
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\allpackages-index.html = 1682674228674
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\copy.svg = 1682674228818
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\element-list = 1682674228026
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\help-doc.html = 1682674228801
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\index-all.html = 1682674228758
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\index.html = 1682674228578
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\jquery-ui.overrides.css = 1682674228880
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\member-search-index.js = 1682674228698
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\module-search-index.js = 1682674228678
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\overview-summary.html = 1682674228769
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\overview-tree.html = 1682674228567
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\package-search-index.js = 1682674228681
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\script.js = 1682674228814
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\search-page.js = 1682674228846
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\search.html = 1682674228764
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\search.js = 1682674228825
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\serialized-form.html = 1682674228219
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\stylesheet.css = 1682674228809
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\tag-search-index.js = 1682674228709
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-alert\target\apidocs\type-search-index.js = 1682674228693
