<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.02 at 04:21:37 PM CEST 

  -->
      
    <bindings xmlns:tns="http://uri.etsi.org/02918/v1.2.1#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.asic.manifest.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ASiCManifestType">
                  
            <class ref="eu.europa.esig.asic.manifest.jaxb.ASiCManifestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SigReferenceType">
                  
            <class ref="eu.europa.esig.asic.manifest.jaxb.SigReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataObjectReferenceType">
                  
            <class ref="eu.europa.esig.asic.manifest.jaxb.DataObjectReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtensionType">
                  
            <class ref="eu.europa.esig.asic.manifest.jaxb.ExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAdESSignaturesType">
                  
            <class ref="eu.europa.esig.asic.manifest.jaxb.XAdESSignaturesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AnyType">
                  
            <class ref="eu.europa.esig.asic.manifest.jaxb.AnyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtensionsListType">
                  
            <class ref="eu.europa.esig.asic.manifest.jaxb.ExtensionsListType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
