<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.02 at 02:43:13 PM CEST 

  -->
      
    <bindings xmlns:tns="http://ec.europa.eu/tools/lotl/mra/schema/v2#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.trustedlist.jaxb.mra"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:MutualRecognitionAgreementInformationType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.MutualRecognitionAgreementInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QcStatementListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.QcStatementListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceEquivalenceInformationType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceEquivalenceInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceTSLTypeEquivalenceListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceTSLTypeEquivalenceListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceTSLTypeListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceTSLTypeListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceTSLTypeType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceTSLTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceTSLStatusEquivalenceListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceTSLStatusEquivalenceListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceTSLStatusEquivalenceType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceTSLStatusEquivalenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceTSLStatusList">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceTSLStatusList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateContentReferencesEquivalenceListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.CertificateContentReferencesEquivalenceListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateContentReferenceEquivalenceType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.CertificateContentReferenceEquivalenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QcStatementType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.QcStatementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QcStatementInfoType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.QcStatementInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceTSLQualificationExtensionEquivalenceListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceTSLQualificationExtensionEquivalenceListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceTSLQualificationExtensionNameType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceTSLQualificationExtensionNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifierEquivalenceListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.QualifierEquivalenceListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifierEquivalenceType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.QualifierEquivalenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceEquivalenceHistoryType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceEquivalenceHistoryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceEquivalenceHistoryInstanceType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.mra.TrustServiceEquivalenceHistoryInstanceType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://uri.etsi.org/02231/v2#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.trustedlist.jaxb.tsl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PostalAddressListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.PostalAddressListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalAddressType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.PostalAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ElectronicAddressType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.ElectronicAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtensionType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.ExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustStatusListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.TrustStatusListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustServiceProviderListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.TrustServiceProviderListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSLSchemeInformationType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.TSLSchemeInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InternationalNamesType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.InternationalNamesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NonEmptyMultiLangURIListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.NonEmptyMultiLangURIListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyOrLegalnoticeType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.PolicyOrLegalnoticeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NextUpdateType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.NextUpdateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherTSLPointersType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.OtherTSLPointersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtherTSLPointerType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.OtherTSLPointerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceDigitalIdentityListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.ServiceDigitalIdentityListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AdditionalInformationType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.AdditionalInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NonEmptyURIListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.NonEmptyURIListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSPType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.TSPType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSPInformationType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.TSPInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSPServicesListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.TSPServicesListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSPServiceType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.TSPServiceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSPServiceInformationType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.TSPServiceInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceSupplyPointsType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.ServiceSupplyPointsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigitalIdentityListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.DigitalIdentityListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceHistoryType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.ServiceHistoryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceHistoryInstanceType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.ServiceHistoryInstanceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AdditionalServiceInformationType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.AdditionalServiceInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiLangNormStringType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.MultiLangNormStringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiLangStringType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.MultiLangStringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.AddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AnyType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.AnyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtensionsListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.ExtensionsListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributedNonEmptyURIType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.AttributedNonEmptyURIType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NonEmptyMultiLangURIType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.NonEmptyMultiLangURIType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigitalIdentityType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tsl.DigitalIdentityType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://uri.etsi.org/TrstSvc/SvcInfoExt/eSigDir-1999-93-EC-TrustedList/#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.trustedlist.jaxb.ecc"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:QualificationsType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.ecc.QualificationsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualificationElementType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.ecc.QualificationElementType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CriteriaListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.ecc.CriteriaListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifiersType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.ecc.QualifiersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QualifierType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.ecc.QualifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PoliciesListType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.ecc.PoliciesListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyUsageType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.ecc.KeyUsageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyUsageBitType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.ecc.KeyUsageBitType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://uri.etsi.org/02231/v2/additionaltypes#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.trustedlist.jaxb.tslx"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ExtendedKeyUsageType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tslx.ExtendedKeyUsageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TakenOverByType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tslx.TakenOverByType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertSubjectDNAttributeType">
                  
            <class ref="eu.europa.esig.trustedlist.jaxb.tslx.CertSubjectDNAttributeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
