<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.26 at 05:26:20 PM CEST 

  -->
      
    <bindings xmlns:tns="http://dss.esig.europa.eu/validation/policy" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.dss.policy.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ConstraintsParameters">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.ConstraintsParameters"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContainerConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.ContainerConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFAConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.PDFAConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.SignatureConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedAttributesConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.SignedAttributesConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnsignedAttributesConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.UnsignedAttributesConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimestampConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.TimestampConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RevocationConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.RevocationConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BasicSignatureConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.BasicSignatureConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateConstraints">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.CertificateConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CryptographicConstraint">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.CryptographicConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListAlgo">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.ListAlgo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlgoExpirationDate">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.AlgoExpirationDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Algo">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.Algo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eIDAS">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.EIDAS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LevelConstraint">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.LevelConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiValuesConstraint">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.MultiValuesConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValueConstraint">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.ValueConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntValueConstraint">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.IntValueConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeConstraint">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.TimeConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ModelConstraint">
                  
            <class ref="eu.europa.esig.dss.policy.jaxb.ModelConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:level">
                  
            <typesafeEnumClass ref="eu.europa.esig.dss.policy.jaxb.Level"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeUnit">
                  
            <typesafeEnumClass ref="eu.europa.esig.dss.policy.jaxb.TimeUnit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Model">
                  
            <typesafeEnumClass ref="eu.europa.esig.dss.policy.jaxb.Model"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
