-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-model/target/dss-model-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-enumerations/target/dss-enumerations-5.12.RC1.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-token/libs/bcpkix-jdk18on-173b20.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-token/libs/bcprov-jdk18on-173b20.jar;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-token/libs/bcutil-jdk18on-173b20.jar;C:/Users/amadoria/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-token/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-token/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-token/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS Token 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-token/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-model/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-model/target/apidocs'
-linkoffline
'https://github.com/esig/dss/dss-spi/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-spi/target/apidocs'
-use
-version
-windowtitle
'DSS Token 5.12.RC1 API'
eu.europa.esig.dss.token
eu.europa.esig.dss.token.predicate
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-model\target\dss-model-5.12.RC1.jar = 1682674572768
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-enumerations\target\dss-enumerations-5.12.RC1.jar = 1682674206032
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\libs\bcpkix-jdk18on-173b20.jar = 1678698396093
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\libs\bcprov-jdk18on-173b20.jar = 1678698396137
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\libs\bcutil-jdk18on-173b20.jar = 1678698396143
C:\Users\amadoria\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1677770050986
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\src\main\java = 1678457393118
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\generated-sources\annotations = 1682674955539
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\allclasses-index.html = 1682674975248
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\allpackages-index.html = 1682674975254
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\copy.svg = 1682674975360
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\element-list = 1682674974882
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\help-doc.html = 1682674975347
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\index-all.html = 1682674975318
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\index.html = 1682674975207
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\jquery-ui.overrides.css = 1682674975399
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\member-search-index.js = 1682674975272
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\module-search-index.js = 1682674975261
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\overview-summary.html = 1682674975329
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\overview-tree.html = 1682674975199
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\package-search-index.js = 1682674975265
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\script.js = 1682674975357
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\search-page.js = 1682674975370
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\search.html = 1682674975323
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\search.js = 1682674975366
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\stylesheet.css = 1682674975352
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\tag-search-index.js = 1682674975275
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-token\target\apidocs\type-search-index.js = 1682674975268
