-html5
@options
@packages
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS Utils API 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/javadoc-bundle-options'
-use
-version
-windowtitle
'DSS Utils API 5.12.RC1 API'
eu.europa.esig.dss.utils
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\src\main\java = 1678457394017
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\generated-sources\annotations = 1682674534671
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\allclasses-index.html = 1682674540648
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\allpackages-index.html = 1682674540653
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\constant-values.html = 1682674540550
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\copy.svg = 1682674540782
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\element-list = 1682674540505
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\help-doc.html = 1682674540766
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\index-all.html = 1682674540737
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\index.html = 1682674540749
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\jquery-ui.overrides.css = 1682674540822
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\member-search-index.js = 1682674540668
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\module-search-index.js = 1682674540657
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\overview-tree.html = 1682674540599
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\package-search-index.js = 1682674540660
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\script.js = 1682674540778
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\search-page.js = 1682674540795
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\search.html = 1682674540743
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\search.js = 1682674540788
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\stylesheet.css = 1682674540773
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\tag-search-index.js = 1682674540672
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\apidocs\type-search-index.js = 1682674540664
