<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.13 at 02:23:57 PM CET 

  -->
      
    <bindings xmlns:tns="http://dss.esig.europa.eu/validation/simple-certificate-report" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.dss.simplecertificatereport.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SimpleCertificateReport">
                  
            <class ref="eu.europa.esig.dss.simplecertificatereport.jaxb.XmlSimpleCertificateReport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationPolicy">
                  
            <class ref="eu.europa.esig.dss.simplecertificatereport.jaxb.XmlValidationPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChainItem">
                  
            <class ref="eu.europa.esig.dss.simplecertificatereport.jaxb.XmlChainItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Subject">
                  
            <class ref="eu.europa.esig.dss.simplecertificatereport.jaxb.XmlSubject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Revocation">
                  
            <class ref="eu.europa.esig.dss.simplecertificatereport.jaxb.XmlRevocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustAnchor">
                  
            <class ref="eu.europa.esig.dss.simplecertificatereport.jaxb.XmlTrustAnchor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Details">
                  
            <class ref="eu.europa.esig.dss.simplecertificatereport.jaxb.XmlDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Message">
                  
            <class ref="eu.europa.esig.dss.simplecertificatereport.jaxb.XmlMessage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
