<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.02 at 04:21:59 PM CEST 

  -->
      
    <bindings xmlns:tns="http://dss.esig.europa.eu/validation/simple-report" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.esig.dss.simplereport.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SimpleReport">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlSimpleReport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationPolicy">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlValidationPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFAInfo">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlPDFAInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Token">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Details">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Message">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Signature">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureScope">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlSignatureScope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Timestamps">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlTimestamps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Timestamp">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlTimestamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateChain">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlCertificateChain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Certificate">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustAnchors">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlTrustAnchors"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrustAnchor">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlTrustAnchor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureLevel">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlSignatureLevel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimestampLevel">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlTimestampLevel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Semantic">
                  
            <class ref="eu.europa.esig.dss.simplereport.jaxb.XmlSemantic"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
