-html5
@options
@packages
-classpath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/dss-utils-5.12.RC1.jar;C:/Users/amadoria/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar;C:/Users/amadoria/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar;C:/Users/amadoria/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/amadoria/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/amadoria/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar;C:/Users/amadoria/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar;C:/Users/amadoria/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar'
-encoding
'UTF-8'
-protected
--release
8
-sourcepath
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-google-guava/src/main/java;C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-google-guava/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-google-guava/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'DSS Utils implementation with Google Guava 5.12.RC1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils-google-guava/target/javadoc-bundle-options'
-linkoffline
'https://github.com/esig/dss/dss-utils/apidocs' 'C:/Users/amadoria/Documents/Projects/HAPKIDO/WP4/dss-fork/dss-utils/target/apidocs'
-use
-version
-windowtitle
'DSS Utils implementation with Google Guava 5.12.RC1 API'
eu.europa.esig.dss.utils.guava.impl
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils\target\dss-utils-5.12.RC1.jar = 1682674537891
C:\Users\amadoria\.m2\repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar = 1677767577655
C:\Users\amadoria\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar = 1677767577510
C:\Users\amadoria\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1677767577516
C:\Users\amadoria\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1677767577602
C:\Users\amadoria\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar = 1677767577611
C:\Users\amadoria\.m2\repository\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar = 1677767577732
C:\Users\amadoria\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar = 1677767577756
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\src\main\java = 1678457393992
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\generated-sources\annotations = 1682674548033
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\allclasses-index.html = 1682674555915
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\allpackages-index.html = 1682674555921
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\copy.svg = 1682674556015
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\element-list = 1682674555803
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\help-doc.html = 1682674556000
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\index-all.html = 1682674555974
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\index.html = 1682674555985
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\jquery-ui.overrides.css = 1682674556054
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\member-search-index.js = 1682674555936
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\module-search-index.js = 1682674555925
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\overview-tree.html = 1682674555885
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\package-search-index.js = 1682674555929
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\script.js = 1682674556010
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\search-page.js = 1682674556028
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\search.html = 1682674555980
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\search.js = 1682674556021
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\stylesheet.css = 1682674556006
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\tag-search-index.js = 1682674555939
C:\Users\amadoria\Documents\Projects\HAPKIDO\WP4\dss-fork\dss-utils-google-guava\target\apidocs\type-search-index.js = 1682674555932
